@charset "UTF-8";

.container-fluid {
	margin-top: 15px;
}

.navbar-header {
	text-align: center;
}

.navbar-header-back {
	color: #333;
	float: left;
	height: 100%;
	width: 10%;
}

.navbar-header span {
	margin-left: 20px;
}

@media screen and (min-width:768px) {
	.container-fluid .navbar-header .navbar-brand {
		margin-left: 20px;
	}
}

.navbar-brand {
	float: none;
	margin-left: -20px;
}

#info-entry-form label {
	text-align: left;
}

#info-entry-form {
	max-width:600px;
	margin-top: 20px;
	overflow-y: auto;
	max-height: 618px;
	overflow-x: hidden;
}

#info-entry-form .form-group .form-text-input, button {
	max-width: 300px;
}

@media ( max-width : 768px) {
	#info-entry-form .form-group .form-text-input, button {
		max-width: 100%;
	}
	#check-button {
		margin-top: 20px;
	}
	#check-button button {
		width: 100%;
	}
}