@charset "UTF-8";

.container-fluid {
	margin-top: 15px;
}

.navbar-header {
	text-align: center;
}

.navbar-header-back {
	color: #333;
	float: left;
	height: 100%;
	width: 10%;
}

.navbar-header span {
	margin-left: 20px;
}

@media screen and (min-width:768px) {
	.container-fluid .navbar-header .navbar-brand {
		margin-left: 20px;
	}
}

.navbar-brand {
	float: none;
	margin-left: -20px;
}

.row {
	height: 120px
}

.row .col-xs-4 {
	text-align: center;
	margin-top: 6px;
}

.lead-line {
	padding-bottom: 80px;
	border-right: 1px solid #555555;
	border-left: 1px solid #555555;
}

.container .control-label {
	padding-top: unset;
	margin-bottom: 10px;
}