@charset "UTF-8";

.loginDiv {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

form, .login-botton {
	max-width: 320px;
}

.login-img {
	max-width: 450px;
}

@media ( min-width : 768px) {
	.col-center-block {
		position: absolute;
		top: 40%;
		left: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.margin-leftMove {
		margin-left: -100%;
		padding: 20px;
	}
	.margin-leftMove, .login-img {
		margin-left: -50%;
	}
	.login-botton {
		width: 400px;
	}
	.login-botton button {
		height: 83px;
	}
	.dropdown {
		z-index: 5;
		position: absolute;
		left:-20px;
	}
}

@media ( max-width : 768px) {
	.login-botton {
		margin-left: auto;
		margin-right: auto;
	}
	.login-img {
		padding: 20px;
		padding-top: 100px;
	}
	.login-img img {
	    width: 100%;
		max-width: 290px;
	}
}