@charset "UTF-8";

.navbar-button {
	border-color: #ddd;
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.navbar-button .icon-bar {
	background-color: #888;
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}

.navbar-button .icon-bar+.icon-bar {
	margin-top: 4px;
}

.main-button{
	margin-bottom:80px;
}
.container button{
	height:80px;
}