@charset "UTF-8";

#info-entry-form label {
	text-align: left;
}

#info-entry-form {
	margin-left: 50px;
	overflow-y: auto;
	max-height: 618px;
	overflow-x: hidden;
}

#info-entry-form textarea {
	width: 100%;
	margin-bottom: 15px;
	max-width: unset;
	height: 150px;
}

#info-entry-form .form-text-input, select, button {
	max-width: 300px;
}

#info-entry-form select {
	margin-left: 15px;
}

#info-entry-form button {
	width: 180px;
	height: 278px;
}

#info-entry-form .form-textarea-label {
	margin-right: 15px;
}

#info-entry-form .form-num-input {
	max-width: 100px;
}

#info-entry-form .form-money-input {
	max-width: 200px;
}

.row {
	margin-bottom: 15px;
}

#centerTop .top-left-form {
	float: left;
	width: 80%;
}

#centerTop .top-right-form {
	float: right;
}