@charset "UTF-8";

#info-entry-form label {
	text-align: left;
}

#info-entry-form {
	margin-left: 50px;
	overflow-y: auto;
	max-height: 618px;
	overflow-x: hidden;
}

#info-entry-form .form-group .form-text-input, select,textarea,button{
	max-width: 300px;
}
#info-entry-form #remarks textarea{
	width:calc(25% + 300px);
	height:100px;
	max-width: 100%;
	margin-left:15px;
}

#info-entry-form select{
	margin-left: 15px;
}
#info-entry-form button{
	margin-left: -8px;
	height:50px;
}
#info-entry-form .form-textarea-label {
	margin-right: 15px;
}

#info-entry-form .form-num-input {
	max-width: 100px;
}

#info-entry-form .form-money-input {
	max-width: 200px;
}

.form-group .checkbox {
	margin-left: 80px;
}

.form-group .checkbox label {
	margin-right: 35px;
}