@charset "UTF-8";

.container-fluid .navbar-text {
	float: right;
}

#pcMain-html-logout {
	cursor: pointer;
}

.message_number {
	float: right;
	color: #ffffff;
	background: #909090;
	width: 40px;
	text-align: center;
	border-radius: 10px;
	margin-top: 1px;
}

#messageBell {
	margin-top: 3px;
	margin-right: 2px;
	font-size: medium;
	color: #909090;
	text-decoration: none;
}

.message-bar {
	float: right;
	margin-top: 10px;
	margin-right: 5px;
	padding: 3px;
	border-radius: 5px;
	background: #f8f8f8;
	cursor: pointer;
}

a, a:hover, a:focus {
	color: #777;
	text-decoration: none;
}

.panel-group {
	float: left;
	background-color: #f5f5f5;
	width: 250px;
	height: calc(100% - 80px);
	overflow-y: auto;
	overflow-x: hidden;
}

.panel-group .glyphicon {
	color: #777;
}

.panel-group .panel {
	width: 100%;
	background-color: #fafafa;
	border: none;
	min-width: 13%;
}

.width-bar {
	position: absolute;
	z-index: 2;
	background: rgba(0, 0, 0, .075);
	border: 1px #e6e6e6 solid;
	width: 8px;
	height: 100%;
	cursor: pointer;
}

.width-bar-menu {
	position: absolute;
	left: 250px;
	height: calc(100% - 80px);
}

.panel-heading {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.panel-default>.panel-heading {
	border: none;
	color: #ffffff;
	background-color: #e3e3e3;
}

.panel-default>.panel-heading>span {
	font-size: 10px;
}

.panel-default>.panel-heading:active, .panel-default>.panel-heading:hover
	{
	background-color: #9fc2df;
}

.panel-default>.panel-heading>a:hover {
	text-decoration: none;
	background-color: #9fc2df;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
	border: none;
}

.panel-body {
	padding: 0px;
}

.nav>li {
	padding: 1px 0px 0px 0px;
}

.nav>li>a {
	text-decoration: none;
	padding: 10px 10px 10px 35px;
}

.nav>li>a:haver, .nav>li>a:focus {
	background-color: #ffffff;
}

iframe {
	float: left;
	border-width: 0px;
	height: calc(100% - 80px);
	position: absolute;
	padding-left: 10px;
	padding-right: 10px;
	/* float:left;
	margin-left:1%;
	border-width:0px;
	width:80%;
	height:800px; */
}

.language-button {
	float: right;
	margin-top: 10px;
	margin-left: 15px;
}

.language-button button {
	color: #777;
}

.language-button #Chinese:focus {
	outline: 0;
}

.language-button #English:focus {
	outline: 0;
}