{
  "name": "fabricnode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "~4.16.0",
    "express-session": "file:../node_module/express-session",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-csv": "file:../node_module/node-csv"
  },
  "backup dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "fabric-client": "^1.2.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-csv": "^0.1.2",
    "path": "^0.12.7"
  }
}
