<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/checkId.css" rel="stylesheet">
<script src="./javascripts/checkId.js"></script>
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu1link7" class="lang-change"></a></li>
	</ol>
	<nav id="nav"
		class="navbar navbar-default  navbar-inner navbar-fixed-top "
		role="navigation" data-interval="false">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-header-back" href="javascript:history.go(-1)">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a> <a id="pcMain-html-menu1link7" class="navbar-brand lang-change"
					href="#"></a>
			</div>
		</div>
	</nav>
	<div class="container" style="margin-top: 51px;">
		<form id="info-entry-form" class="form-horizontal center-block"
			role="form">
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-itemId"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="itemId" maxlength="10"  class="form-control form-text-input">
				</div>
				<div id="check-button" class="col-sm-3">
					<button id="checkId-html-docheck"
						class="btn btn-primary col-sm-12 lang-change" type="button"></button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>