<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>ERROR</title>

<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<link href="./stylesheets/error.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>
</head>
<body>
	<div class="container">
		<h1 ><span class="glyphicon glyphicon-remove"></span><span id="error-html-errorType" class="lang-change">ERROR</span></h1>
		<h5 id="error-html-errorMsg" class="lang-change">There is something wrong</h5>
		<br>
		<a id="error-html-backLink" href="javascript:history.go(-1)" class="lang-change">> back</a>
	</div>

</body>
</html>