<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>HISTORY</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/history.css" rel="stylesheet">
<script src="./javascripts/history.js"></script>
</head>
<body>
	<nav id="nav"
		class="navbar navbar-default  navbar-inner navbar-fixed-top "
		role="navigation" data-interval="false">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-header-back" href="javascript:history.go(-1)">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a> <a id="pcMain-html-menu1link4" class="navbar-brand lang-change" href="#"></a>
			</div>
		</div>
	</nav>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu1link4" class="lang-change"></a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<div></div>
		<hr>
		<div id="logistics-data">
			<div class="row">
				<div class="col-xs-4">
					<span class="glyphicon glyphicon-map-marker"></span><br> <span
						class="lead-line"></span>
				</div>
				<div class="col-xs-8">
					2018-4-1 20:00:00<br>货物出仓
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<span class="glyphicon glyphicon-map-marker"></span><br> <span
						class="lead-line"></span>
				</div>
				<div class="col-xs-8">
					2018-4-21 11:00:00<br>顺丰114514送货员接货
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<span class="glyphicon glyphicon-map-marker"></span><br>
				</div>
				<div class="col-xs-8">
					2018-5-1 15:00:00<br>您的货物已销毁
				</div>
			</div>
		</div>

	</div>
</body>
</html>