<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>2History</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/infoHistory.css" rel="stylesheet">
<script src="./javascripts/infoHistory.js"></script>
</head>
<body>
	<nav id="nav"
		class="navbar navbar-default  navbar-inner navbar-fixed-top "
		role="navigation" data-interval="false">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-header-back" href="javascript:history.go(-1)">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a> <a id="infoHistory-html-historyDetails" class="navbar-brand lang-change" href="#">历史详情</a>
			</div>
		</div>
	</nav>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change">主页面</a></li>
		<li><a id="infoHistory-html-historyDetails" class="lang-change">历史详情</a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<div id="factory-data">
			<form id="info-entry-form" class="form-horizontal center-block"
				role="form"></form>
		</div>
		<hr>
	</div>
</body>
</html>
