<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>USER LOGIN</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/login.css" rel="stylesheet">
<script src="./javascripts/login.js"></script>
</head>
<body>
	<div class="container loginDiv">

		<div class="cil-sm-6 col-center-block">
			<div class="login-img center-block">
				<img class="img-responsive img-rounded center-block"
					src="/images/Penguins.jpg"></img>
			</div>
			<div class="margin-leftMove">

				<form class="form-horizontal center-block col-sm-7" role="form">
					<div class="dropdown">
						<span class="glyphicon glyphicon-cog dropdown-toggle"
							data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a onclick="changeLang('zh_CN');">中文</a></li>
							<li><a onclick="changeLang('en_US');">English</a></li>
						</ul>
					</div>
					<div class="form-group">
						<label for="userName" id="login-html-userName"
							class="col-sm-4 control-label lang-change"></label>
						<div class="col-sm-8">
							<input id="userName" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="password" id="login-html-password"
							class="col-sm-4 control-label lang-change"></label>
						<div class="col-sm-8">
							<input id="password" class="form-control">
						</div>
					</div>
				</form>
				<div class="login-botton col-sm-5">
					<button id="login-html-login" type="button"
						class=" btn btn-primary col-sm-4  col-xs-12 lang-change"></button>
				</div>

			</div>
		</div>
	</div>
</body>
</html>