<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/mobile_goodsList.css" rel="stylesheet">
<script src="./javascripts/mobile_goodsList.js"></script>
</head>
<body>
	<nav id="nav"
		class="navbar navbar-default  navbar-inner navbar-fixed-top "
		role="navigation" data-interval="false">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-header-back" href="javascript:history.go(-1)">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a> <a id="mobileMain-html-itemList" class="navbar-brand lang-change"
					href="#"></a>
			</div>
		</div>
	</nav>
	<div class="container" style="margin-top: 58px;">

		<form class="form-horizontal" role="form">
			<div class="form-group">
				<div class="col-xs-5">
					<span id="mobileGoodList-html-userId" class="lang-change"></span>
				</div>
				<div class="col-xs-7 input-padding">
					<input type="text" class="form-control " id="userId">
				</div>
			</div>
			<div class="form-group">
				<div class="col-xs-5">
					<span id="mobileGoodList-html-userName" class="lang-change"></span>
				</div>
				<div class="col-xs-7 input-padding">
					<input type="text" class="form-control " id="userName">
				</div>
			</div>
			<div class="form-group">
				<div class="col-xs-5">
					<span id="mobileGoodList-html-userAddress" class="lang-change"></span>
				</div>
				<div class="col-xs-7 input-padding">
					<input type="text" class="form-control " id="userAddress">
				</div>
			</div>
		</form>
		<hr>
		<table class="table table-striped">
			<thead>
				<tr>
					<td><span id="mobileGoodList-html-No" class="lang-change"></span></td>
					<td><span id="mobileGoodList-html-itemId" class="lang-change"></span></td>
				</tr>
			</thead>
			<tbody id="goodsList-data">
			</tbody>
		</table>
	</div>
</body>
</html>