<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>MAIN</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/mobile_main.css" rel="stylesheet">
<script src="./javascripts/mobile_main.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation"
		data-interval="false">
		<div class="container-fluid ">
			<div class="navbar-header">
				<button type="button" class="navbar-button navbar-toggle"
					data-toggle="collapse" data-target="#navbar-collopse"
					id="menu-bar-button">
					<span class="sr-only"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a id="mobileMain-html-title" class="navbar-brand lang-change"
					href="#"></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collopse">
				<ul class="nav navbar-nav">
					<li><a href="#" id="Chinese">中文</a></li>
					<li><a href="#" id="English">English</a></li>
					<li><a href="#" id="mobileMain-html-logout"
						class="lang-change" onclick="logout();"></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-button">
			<button id="mobileMain-html-historySearch" type="button"
				class=" btn btn-primary col-xs-12 lang-change"></button>
		</div>

		<br />
		<div class="main-button">
			<button id="mobileMain-html-itemList" type="button"
				class=" btn btn-primary col-xs-12 lang-change"></button>
		</div>
	</div>

</body>
</html>