<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/pc_customs.css" rel="stylesheet">
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu2link2" class="lang-change"></a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<form id="info-entry-form" class="form-horizontal center-block"
			role="form">
			<div id="centerTop">
				<div class="top-left-form">
					<div class="row">
						<label for="" id="pcCustoms-html-brand"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-brandModel"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcCustoms-html-itemId"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-destination"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcCustoms-html-entering"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" type="datetime-local"
								class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-leaving"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" type="datetime-local"
								class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcCustoms-html-class"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-taxPaying"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcCustoms-html-price"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-bill"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcCustoms-html-rate"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcCustoms-html-tax"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
				</div>
				<div class="top-right-form">
					<div class="col-md-12">
						<button class="btn btn-primary lang-change"
							id="pcCustoms-html-confirm"></button>
					</div>
				</div>
				<div>
					<div class="row">
						<label for="" id="pcCustoms-html-remark"
							class="col-sm-3 control-label lang-change"></label>
					</div>
					<textarea id="" class="form-control form-text-input"
						style="max-width: unset;"></textarea>
				</div>
			</div>
		</form>
	</div>
</body>
</html>