<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>
<script src="./javascripts/pc_checkout.js"></script>

<link href="./stylesheets/pc_checkout.css" rel="stylesheet">
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu1link3" class="lang-change"></a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<div class="form-inline">
			<label id="pcInfoEntryFactory-html-itemId" class="lang-change"></label>
			<div class="input-group ">
				<input class="form-control"  maxlength="10"  placeholder=""><span
					class="input-group-btn">
					<button class="btn btn-default" onclick="showUnconfirmItem();">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
		</div>

		<br>
		<hr>
		<table class="table table-striped">
			<thead>
				<tr>
					<th id="checkout-html-no" class="lang-change" style="width:5%;"></th>
					<th id="checkout-html-date" class="lang-change" style="width:15%;"></th>
					<th id="checkout-html-initiator" class="lang-change" style="width:10%;"></th>
					<th id="checkout-html-itemId" class="lang-change" style="width:15%;"></th>
					<th id="checkout-html-updateDate" class="lang-change" style="width:25%;"></th>
					<th id="checkout-html-state" class="lang-change" style="width:10%;"></th>
					<th style="width:20%;"></th>
				</tr>
			</thead>
			<tbody class="item-tbody">
			</tbody>
		</table>
		<div id="pageCount" style="text-align: center;"></div>
	</div>
</body>
</html>