<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/pc_insurance.css" rel="stylesheet">
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu2link3" class="lang-change"></a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<form id="info-entry-form" class="form-horizontal center-block"
			role="form">
			<div id="centerTop">
				<div class="top-left-form">
					<div class="row">
						<label for="" id="pcInsurance-html-itemId"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
						<label for="" id="pcInsurance-html-customerId"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
					<div class="row">
						<label for="" id="pcInsurance-html-price"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3 form-inline">
							<input id="" type="number" class="form-control form-money-input">&nbsp;RMB
						</div>
						<label for="" id="pcInsurance-html-loaned"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3 form-inline">
							<input id="" type="number" class="form-control form-money-input">&nbsp;RMB
						</div>
					</div>
					<div class="row">
						<label for="" id="pcInsurance-html-loanLength"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3 form-inline">
							<input id="" type="number" class="form-control form-num-input"><span
								id="pcInsurance-html-week" class="lang-change">&nbsp;</span>
						</div>
						<label for="" id="pcInsurance-html-interest"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3 form-inline">
							<input id="" type="number" class="form-control form-num-input">&nbsp;%
						</div>
					</div>
					<div class="row">
						<label for="" id="pcInsurance-html-payment"
							class="col-sm-3 control-label lang-change"></label>
						<div class="col-sm-3 form-inline">
							<input id="" type="number" class="form-control form-money-input">&nbsp;RMB
						</div>
						<label for="" id="pcInsurance-html-status"
							class="col-sm-2 control-label lang-change"
							style="margin-left: 40px;"></label>
						<div class="col-sm-3 form-inline">
							<input id="" class="form-control form-text-input">
						</div>
					</div>
				</div>
				<div class="top-right-form">
					<div class="col-md-12">
						<button class="btn btn-primary lang-change"
							id="pcInsurance-html-confirm"></button>
					</div>
				</div>
				<div>
					<div class="row">
						<label for="" id="pcInsurance-html-record"
							class="col-sm-3 control-label lang-change"></label>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th id="pcInsurance-html-codes" class="lang-change"
									style="width: 5%;"></th>
								<th id="pcInsurance-html-dates" class="lang-change"
									style="width: 15%;"></th>
								<th id="pcInsurance-html-types" class="lang-change"
									style="width: 10%;"></th>
								<th id="pcInsurance-html-amounts" class="lang-change"
									style="width: 15%;"></th>
								<th id="pcInsurance-html-remarks" class="lang-change"
									style="width: 55%;"></th>
							</tr>
						</thead>
						<tbody class="item-tbody">
							<tr>
								<td>001</td>
								<td>2017-01-01</td>
								<td>创建</td>
								<td>100,000.00</td>
								<td></td>
							</tr>
							<tr>
								<td>002</td>
								<td>2017-01-01</td>
								<td>创建</td>
								<td>100,000.00</td>
								<td></td>
							</tr>
							<tr>
								<td>003</td>
								<td>2017-01-01</td>
								<td>创建</td>
								<td>100,000.00</td>
								<td></td>
							</tr>
							<tr>
								<td>004</td>
								<td>2017-01-01</td>
								<td>创建</td>
								<td>100,000.00</td>
								<td></td>
							</tr>
							<tr>
								<td>005</td>
								<td>2017-01-01</td>
								<td>创建</td>
								<td>100,000.00</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
	</div>
</body>
</html>