<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>
<script src="./javascripts/common/aes.js"></script>
<script src="./javascripts/common/mode-ecb.js"></script>
<script src="./javascripts/common/aesCode.js"></script>

<link href="./stylesheets/pc_infoEntry.css" rel="stylesheet">
<script src="./javascripts/pc_infoEntry_factory.js"></script>
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu1link1" class="lang-change"></a></li>
	</ol>
	<!--  -->
	<div class="container" style="margin-top: 51px;">
		<form id="info-entry-form" class="form-horizontal center-block"
			role="form">
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-itemId"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="itemId" maxlength="10" class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-brand"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="brand" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-modelName"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="modelName" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-modelCode"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="modelCode" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-movement"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="movement" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-jewls"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="jewls" type="number" maxlength="2"  class="form-control form-num-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-material"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="material"  maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-treatement"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="treatement" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-glass"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="glass" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-bezel"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="bezel" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-dial"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="dial" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-index"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="index" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group" id="functions-checkbox">
				<label for="" id="pcInfoEntryFactory-html-function"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6"></div>
				<br>
				<div class="checkbox">
					<label><input type="checkbox" value="calendar"><span
						id="pcInfoEntryFactory-html-calendar" class="lang-change"></span></label> <label><input
						type="checkbox" value="annual"><span id="pcInfoEntryFactory-html-annual" 
						class="lang-change"></span></label> <label><input type="checkbox" value="moon"><span
						id="pcInfoEntryFactory-html-moon" class="lang-change"></span></label> <label><input
						type="checkbox" value="repeater"><span id="pcInfoEntryFactory-html-repeater"
						class="lang-change"></span></label> <label><input type="checkbox" value="timing"><span
						id="pcInfoEntryFactory-html-timing" class="lang-change"></span></label>
				</div>
				<br>
				<div class="checkbox">
					<label><input type="checkbox" value="perpetual"><span
						id="pcInfoEntryFactory-html-perpetual" class="lang-change"></span></label>
					<label><input type="checkbox" value="smallStrike"><span
						id="pcInfoEntryFactory-html-smallStrike" class="lang-change"></span></label>
					<label><input type="checkbox" value="grandStrike"><span
						id="pcInfoEntryFactory-html-grandStrike" class="lang-change"></span></label>
					<label><input type="checkbox" value="tourbillon"><span
						id="pcInfoEntryFactory-html-tourbillon" class="lang-change"></span></label>
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-complexFunction"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<label class="radio-inline"><input type="radio"
						name="great-function" value="y"><span id="pcInfoEntryFactory-html-yes"
						class="lang-change"></span></label> <label class="radio-inline"><input
						type="radio" name="great-function" value="n"><span
						id="pcInfoEntryFactory-html-no" class="lang-change"></span></label>
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-dimension"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6 form-inline">
					<input id="dimension" type="number" maxlength="2" 
						class="form-control form-num-input"> mm
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-strap"
					class="col-sm-3 control-label lang-change"></label> <select
					id="strap" class=" form-control col-sm-6 ">
					<option id="pcInfoEntryFactory-html-cowskin" class="lang-change" value="cowskin"></option>
					<option id="pcInfoEntryFactory-html-ostrichskin"
						class="lang-change" value="ostrichskin"></option>
					<option id="pcInfoEntryFactory-html-crocodileskin"
						class="lang-change" value="crocodileskin"></option>
					<option id="pcInfoEntryFactory-html-compoundNylon"
						class="lang-change" value="compoundNylon"></option>
					<option id="pcInfoEntryFactory-html-nylon" class="lang-change" value="nylon"></option>
				</select>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-strapSize"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6 form-inline">
					<input id="strapSize" type="number" maxlength="3" 
						class="form-control form-num-input"> mm
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-gem"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="gem" type="checkbox" >
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-produce"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="produce" type="number"
						class="form-control form-num-input"  maxlength="4" >
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-gender"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<label class="radio-inline"><input type="radio"
						name="gender" value="man"><span id="pcInfoEntryFactory-html-male"
						class="lang-change"></span></label> <label class="radio-inline "><input
						type="radio" name="gender" value="woman"><span
						id="pcInfoEntryFactory-html-female" class="lang-change"></span></label>
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-water"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="water" type="checkbox">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-claspType"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="claspType" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-claspMaterial"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="claspMaterial" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-transparent"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="transparent" type="checkbox">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-RRP"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6 form-inline">
					<input id="RRP" type="number" maxlength="12"  class="form-control form-money-input">
					RMB
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-accessories"
					class="col-sm-3 control-label form-textarea-label lang-change"></label>
				<textarea id="accessories" maxlength="200"  class="form-control" rows="5" cols=""></textarea>
			</div>
			<div class="form-group ">
				<label for="" id="pcInfoEntryFactory-html-productionNo"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="productionNo" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class=" col-sm-offset-3 col-sm-6">
				<button class="btn btn-primary col-sm-12 lang-change"
					id="pcInfoEntryFactory-html-entry" type="button"></button>
			</div>
		</form>

	</div>
</body>
</html>
