<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>MAIN</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>

<link href="./stylesheets/pc_main.css" rel="stylesheet">
<script src="./javascripts/pc_main.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a id="pcMain-html-title" class="navbar-brand lang-change"></a>
			</div>
			<div>
				<a class="navbar-text lang-change" id="pcMain-html-logout"
					onclick="logout();"></a>
			</div>
			<div class="btn-group language-button">
				<button class="btn btn-default btn-sm" id="Chinese">中文</button>
				<button class="btn btn-default btn-sm" id="English">ENG</button>
			</div>
			<div class="message-bar" onclick="openMessage();">
				<span id="messageBell" class="glyphicon glyphicon-bell"></span> <span
					class="message_number">99+</span>
			</div>
			<div>
				<p class="navbar-text"></p>
			</div>
		</div>
	</nav>
	<div>
		<div class="panel-group" id="panelContainer">
			<div class="width-bar-menu">
				<div class="width-bar" id="menu-width-bar"></div>
			</div>
			<div class="panel panel-default">
				<div id="hear1" class="panel-heading" data-toggle="collapse"
					data-target="#sub1" data-parent="#panelContainer">
					<i class="glyphicon glyphicon-list-alt"></i> <a
						id="pcMain-html-menuTitle1" class="lang-change"></a> <span
						class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub1" class="collapse in panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li><a id="pcMain-html-menu1link1" href="#"
								target="page-data" class="lang-change"></a></li>
							<li><a id="pcMain-html-menu1link2" href="#"
								target="page-data" class="lang-change"></a></li>
							<li class="role3-only"><a id="pcMain-html-menu1link5"
								href="/checkId?aim=pc_maintenance" target="page-data"
								class="lang-change"></a></li>
							<li class="role4-only"><a id="pcMain-html-menu1link6"
								href="/checkId?aim=pc_transaction" target="page-data"
								class="lang-change"></a></li>
							<li><a id="pcMain-html-menu1link3" href="/pc_checkout"
								target="page-data" class="lang-change" onclick="openMessage();"></a></li>
							<li><a id="pcMain-html-menu1link4"
								href="/checkId?aim=history" target="page-data"
								class="lang-change"></a></li>
						</ul>
					</div>
				</div>
				<div id="hear2" class="panel-heading" data-toggle="collapse"
					data-target="#sub2" data-parent="#panelContainer"
					style="display: none;">
					<i class="glyphicon glyphicon-list-alt"></i> <a
						id="pcMain-html-menuTitle1" class="lang-change"></a> <span
						class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub2" class="collapse in panel-collapse"
					style="display: none;">
					<div class="panel-body">
						<ul class="nav">
							<li class="role5-only" style="display: none;"><a
								id="pcMain-html-menu2link1" href="/checkId?aim=pc_transport"
								target="page-data" class="lang-change"></a></li>
							<li class="role6-only" style="display: none;"><a
								id="pcMain-html-menu2link2" href="/checkId?aim=pc_customs"
								target="page-data" class="lang-change"></a></li>
							<li class="role7-only" style="display: none;"><a
								id="pcMain-html-menu2link3" href="/checkId?aim=pc_insurance"
								target="page-data" class="lang-change"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<iframe id="page-data" name="page-data" href="#"></iframe>
	</div>
</body>
</html>