<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<link href="./stylesheets/common/bootstrap.min.css" rel="stylesheet">
<script src="./javascripts/common/jquery-3.3.1.min.js"></script>
<script src="./javascripts/common/bootstrap.min.js"></script>
<script src="./javascripts/common/jquery.json.min.js"></script>
<script src="./javascripts/common/jquery.i18n.properties.js"></script>
<script src="./javascripts/common/common.js"></script>
<script src="./javascripts/pc_maintenance.js"></script>

<link href="./stylesheets/pc_infoEntry.css" rel="stylesheet">
</head>
<body>
	<ol class="breadcrumb">
		<li><a id="mobileMain-html-title" class="lang-change"></a></li>
		<li><a id="pcMain-html-menu1link5" class="lang-change"></a></li>
	</ol>
	<div class="container" style="margin-top: 51px;">
		<form id="info-entry-form" class="form-horizontal center-block"
			role="form">
			<div class="form-group ">
				<label for="" id="pcMaintenance-html-itemId"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="itemId" maxlength="10"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcMaintenance-html-customerId"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="customerId" maxlength="10"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcMaintenance-html-customer"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="customer" maxlength="20"  class="form-control form-text-input">
				</div>
			</div>
			<div class="form-group ">
				<label for="" id="pcMaintenance-html-maintenanceDate"
					class="col-sm-3 control-label lang-change"></label>
				<div class="col-sm-6">
					<input id="maintenanceDate" class="form-control form-text-input"
						type="date">
				</div>
			</div>
			<div class="form-group" style="margin-left: 0px;">
				<label for="" id="pcMaintenance-html-remark"
					class="control-label lang-change"></label>

			</div>
			<div class="form-group" id="remarks">
				<textarea id="remark" maxlength="200"  class="col-sm-12 form-control"></textarea>
			</div>
			<div id="data-version" style="display: none"></div>
			<div id="data-code" style="display: none"></div>
			<div class=" col-sm-offset-3 col-sm-6">
				<button type="button" id="pcMaintenance-html-submit"
					class="btn btn-primary col-sm-12 lang-change" type="button"></button>
			</div>
		</form>
	</div>
</body>
</html>