
string_error-html-errorType=出错了
string_error-html-errorMsg=发生了未知错误
string_error-html-backLink=> 返回

string_login-html-userName=用户名:
string_login-html-password=密码:
string_login-html-login=登录

string_mobileMain-html-title=主页
string_mobileMain-html-historySearch=溯源查询
string_mobileMain-html-itemList=商品一览
string_mobileMain-html-logout=注销

string_mobileGoodList-html-userId=用户id
string_mobileGoodList-html-userName=用户名
string_mobileGoodList-html-userAddress=用户详细住址
string_mobileGoodList-html-No=序号
string_mobileGoodList-html-itemId=产品身份证号

string_pcMain-html-title=后台管理
string_pcMain-html-logout=注销
string_pcMain-html-menuTitle1=菜单
string_pcMain-html-menu1link1=信息录入
string_pcMain-html-menu1link2=信息更新
string_pcMain-html-menu1link3=信息共识
string_pcMain-html-menu1link4=溯源调查
string_pcMain-html-menu1link5=维护保养
string_pcMain-html-menu1link6=商品交易
string_pcMain-html-menu1link7=产品验证

string_pcMain-html-menu2link1=运输界面(假)
string_pcMain-html-menu2link2=海关界面(假)
string_pcMain-html-menu2link3=保险界面(假)

string_infoHistory-html-historyDetails=历史详情

string_checkId-html-docheck=查询

string_checkout-html-no=序号
string_checkout-html-date=发起日期
string_checkout-html-initiator=发起者
string_checkout-html-itemId=产品身份证号
string_checkout-html-updateDate=更新内容
string_checkout-html-state=状态
string_checkout-html-confirm=同意
string_checkout-html-veto=否决

#pc_infoEntry_factory
string_pcInfoEntryFactory-html-itemId=产品身份证号
string_pcInfoEntryFactory-html-brand=品牌
string_pcInfoEntryFactory-html-modelName=型号名称
string_pcInfoEntryFactory-html-modelCode=型号编号
string_pcInfoEntryFactory-html-movement=机芯序列号
string_pcInfoEntryFactory-html-jewls=钻数
string_pcInfoEntryFactory-html-material=材质
string_pcInfoEntryFactory-html-treatement=表面处理
string_pcInfoEntryFactory-html-glass=镜片材质
string_pcInfoEntryFactory-html-bezel=表圈材质
string_pcInfoEntryFactory-html-dial=表盘材质
string_pcInfoEntryFactory-html-index=数字指标
string_pcInfoEntryFactory-html-function=功能
string_pcInfoEntryFactory-html-calendar=日历
string_pcInfoEntryFactory-html-annual=年历
string_pcInfoEntryFactory-html-moon=月相
string_pcInfoEntryFactory-html-repeater=三问
string_pcInfoEntryFactory-html-timing=计时
string_pcInfoEntryFactory-html-perpetual=万年历
string_pcInfoEntryFactory-html-smallStrike=小自鸣
string_pcInfoEntryFactory-html-grandStrike=大自鸣
string_pcInfoEntryFactory-html-tourbillon=陀飞轮
string_pcInfoEntryFactory-html-complexFunction=大复杂功能
string_pcInfoEntryFactory-html-yes=有
string_pcInfoEntryFactory-html-no=无
string_pcInfoEntryFactory-html-dimension=表径
string_pcInfoEntryFactory-html-strap=表带
string_pcInfoEntryFactory-html-cowskin=牛皮
string_pcInfoEntryFactory-html-ostrichskin=鸵鸟皮
string_pcInfoEntryFactory-html-crocodileskin=鳄鱼皮
string_pcInfoEntryFactory-html-compoundNylon=尼龙复合
string_pcInfoEntryFactory-html-nylon=尼龙
string_pcInfoEntryFactory-html-strapSize=表带尺寸
string_pcInfoEntryFactory-html-gem=镶钻
string_pcInfoEntryFactory-html-produce=生产年份
string_pcInfoEntryFactory-html-gender=适合性别
string_pcInfoEntryFactory-html-male=男
string_pcInfoEntryFactory-html-female=女
string_pcInfoEntryFactory-html-water=防水
string_pcInfoEntryFactory-html-claspType=表扣
string_pcInfoEntryFactory-html-claspMaterial=表扣材质
string_pcInfoEntryFactory-html-transparent=背透
string_pcInfoEntryFactory-html-RRP=公价
string_pcInfoEntryFactory-html-accessories=配件
string_pcInfoEntryFactory-html-productionNo=生产序列号
string_pcInfoEntryFactory-html-entry=录入

#pc_infoUpdateFactory
string_pcInfoUpdateFactory-html-itemId=产品身份证号
string_pcInfoUpdateFactory-html-brand=品牌
string_pcInfoUpdateFactory-html-modelName=型号名称
string_pcInfoUpdateFactory-html-modelCode=型号编号
string_pcInfoUpdateFactory-html-movement=机芯序列号
string_pcInfoUpdateFactory-html-jewls=钻数
string_pcInfoUpdateFactory-html-material=材质
string_pcInfoUpdateFactory-html-treatement=表面处理
string_pcInfoUpdateFactory-html-glass=镜片材质
string_pcInfoUpdateFactory-html-bezel=表圈材质
string_pcInfoUpdateFactory-html-dial=表盘材质
string_pcInfoUpdateFactory-html-index=数字指标
string_pcInfoUpdateFactory-html-function=功能
string_pcInfoUpdateFactory-html-calendar=日历
string_pcInfoUpdateFactory-html-annual=年历
string_pcInfoUpdateFactory-html-moon=月相
string_pcInfoUpdateFactory-html-repeater=三问
string_pcInfoUpdateFactory-html-timing=计时
string_pcInfoUpdateFactory-html-perpetual=万年历
string_pcInfoUpdateFactory-html-smallStrike=小自鸣
string_pcInfoUpdateFactory-html-grandStrike=大自鸣
string_pcInfoUpdateFactory-html-tourbillon=陀飞轮
string_pcInfoUpdateFactory-html-complexFunction=大复杂功能
string_pcInfoUpdateFactory-html-yes=有
string_pcInfoUpdateFactory-html-no=无
string_pcInfoUpdateFactory-html-dimension=表径
string_pcInfoUpdateFactory-html-strap=表带
string_pcInfoUpdateFactory-html-cowskin=牛皮
string_pcInfoUpdateFactory-html-ostrichskin=鸵鸟皮
string_pcInfoUpdateFactory-html-crocodileskin=鳄鱼皮
string_pcInfoUpdateFactory-html-compoundNylon=尼龙复合
string_pcInfoUpdateFactory-html-nylon=尼龙
string_pcInfoUpdateFactory-html-strapSize=表带尺寸
string_pcInfoUpdateFactory-html-gem=镶钻
string_pcInfoUpdateFactory-html-produce=生产年份
string_pcInfoUpdateFactory-html-gender=适合性别
string_pcInfoUpdateFactory-html-male=男
string_pcInfoUpdateFactory-html-female=女
string_pcInfoUpdateFactory-html-water=防水
string_pcInfoUpdateFactory-html-claspType=表扣
string_pcInfoUpdateFactory-html-claspMaterial=表扣材质
string_pcInfoUpdateFactory-html-transparent=背透
string_pcInfoUpdateFactory-html-RRP=公价
string_pcInfoUpdateFactory-html-accessories=配件
string_pcInfoUpdateFactory-html-productionNo=生产序列号
string_pcInfoUpdateFactory-html-update=更新

#pc_infoEntry_trading
string_pcInfoEntryTrading-html-itemId=产品身份证号
string_pcInfoEntryTrading-html-distributorName=进口商名称
string_pcInfoEntryTrading-html-distributorInfor=进口商资料
string_pcInfoEntryTrading-html-employeeId=员工ID
string_pcInfoEntryTrading-html-receivedDate=验收日期
string_pcInfoEntryTrading-html-soldDate=售出日期
string_pcInfoEntryTrading-html-soldPrice=售出价格
string_pcInfoEntryTrading-html-customerId=用户ID
string_pcInfoEntryTrading-html-customer=用户名
string_pcInfoEntryTrading-html-entry=录入

#pc_infoUpdateTrading
string_pcInfoUpdateTrading-html-itemId=产品身份证号
string_pcInfoUpdateTrading-html-distributorName=进口商名称
string_pcInfoUpdateTrading-html-distributorInfor=进口商资料
string_pcInfoUpdateTrading-html-employeeId=员工ID
string_pcInfoUpdateTrading-html-receivedDate=验收日期
string_pcInfoUpdateTrading-html-soldDate=售出日期
string_pcInfoUpdateTrading-html-soldPrice=售出价格
string_pcInfoUpdateTrading-html-customerId=用户ID
string_pcInfoUpdateTrading-html-customer=用户名
string_pcInfoUpdateTrading-html-update=更新

#pc_maintenance
string_pcMaintenance-html-itemId=产品身份证号
string_pcMaintenance-html-customerId=用户ID
string_pcMaintenance-html-customer=用户名
string_pcMaintenance-html-maintenanceDate=维修时间
string_pcMaintenance-html-remark=备注
string_pcMaintenance-html-submit=维修记录提交

#pc_transaction
string_pcTransaction-html-itemId=产品身份证号
string_pcTransaction-html-employeeId=员工ID
string_pcTransaction-html-transactionDate=交易日期
string_pcTransaction-html-transactionPrice=交易价格
string_pcTransaction-html-customerIdSeller=用户ID(卖家)
string_pcTransaction-html-customerSeller=用户名(卖家)
string_pcTransaction-html-customerIdBuyer=用户ID(买家)
string_pcTransaction-html-customerBuyer=用户名(买家)
string_pcTransaction-html-remark=备注
string_pcTransaction-html-submit=交易记录提交

#compare form
string_form-html-string_factory_brand=品牌
string_form-html-string_factory_modelName=型号名称
string_form-html-string_factory_modelCode=型号编号
string_form-html-string_factory_movement=机芯序列号
string_form-html-string_factory_jewls=钻数
string_form-html-string_factory_material=材质
string_form-html-string_factory_treatement=表面处理
string_form-html-string_factory_glass=镜片材质
string_form-html-string_factory_bezel=表圈材质
string_form-html-string_factory_dial=表盘材质
string_form-html-string_factory_index=数字指标
string_form-html-string_factory_functions=功能
string_form-html-string_factory_greatFunction=大复杂功能
string_form-html-string_factory_dimension=表径
string_form-html-string_factory_strap=表带
string_form-html-string_factory_strapSize=表带尺寸
string_form-html-string_factory_gem=镶钻
string_form-html-string_factory_produce=生产年份
string_form-html-string_factory_gender=适合性别
string_form-html-string_factory_water=防水
string_form-html-string_factory_claspType=表扣
string_form-html-string_factory_claspMaterial=表扣材质
string_form-html-string_factory_transparent=背透
string_form-html-string_factory_RRP=公价
string_form-html-string_factory_accessories=配件
string_form-html-string_factory_productionNo=生产序列号

string_form-html-string_trading_distributorName=进口商名称
string_form-html-string_trading_distributorInfor=进口商资料
string_form-html-string_trading_employeeId=员工ID
string_form-html-string_trading_receivedDate=验收日期
string_form-html-string_trading_soldDate=售出日期
string_form-html-string_trading_soldPrice=售出价格
string_form-html-string_trading_customerId=用户ID
string_form-html-string_trading_customer=用户名

string_form-html-string_maintenance_customerId=用户ID
string_form-html-string_maintenance_customer=用户名
string_form-html-string_maintenance_maintenanceDate=维修时间
string_form-html-string_maintenance_remarks=备注

string_form-html-string_transaction_employeeId=员工ID
string_form-html-string_transaction_transactionDate=交易日期
string_form-html-string_transaction_transactionPrice=交易价格
string_form-html-string_transaction_customerIdSeller=用户ID(卖家)
string_form-html-string_transaction_customerSeller=用户名(卖家)
string_form-html-string_transaction_customerIdBuyer=用户ID(买家)
string_form-html-string_transaction_customerBuyer=用户名(买家)
string_form-html-string_transaction_remarks=备注

#pc_transport
string_pcTransport-html-itemId=产品身份证号
string_pcTransport-html-destination=目的地
string_pcTransport-html-brand=品牌
string_pcTransport-html-brandModel=品牌型号
string_pcTransport-html-receipt=收货日期
string_pcTransport-html-delivery=交割日期
string_pcTransport-html-remark=备考
string_pcTransport-html-confirm=确认

#pc_customs
string_pcCustoms-html-brand=品牌
string_pcCustoms-html-brandModel=品牌型号	
string_pcCustoms-html-itemId=产品身份证号
string_pcCustoms-html-destination=目的地
string_pcCustoms-html-entering=入关时间
string_pcCustoms-html-leaving=出关时间
string_pcCustoms-html-class=商品分类
string_pcCustoms-html-taxPaying=缴税状态
string_pcCustoms-html-price=售价
string_pcCustoms-html-bill=税单编号
string_pcCustoms-html-rate=税率
string_pcCustoms-html-tax=税额
string_pcCustoms-html-remark=备考
string_pcCustoms-html-confirm=确认

#pc_insurance
string_pcInsurance-html-itemId=产品身份证ID
string_pcInsurance-html-customerId=用户ID
string_pcInsurance-html-price=产品价值
string_pcInsurance-html-loaned=贷款金额
string_pcInsurance-html-loanLength=贷款时长
string_pcInsurance-html-interest=利率
string_pcInsurance-html-payment=未付金额
string_pcInsurance-html-status=最新动态
string_pcInsurance-html-confirm=确认
string_pcInsurance-html-record=交易记录
string_pcInsurance-html-week=周
string_pcInsurance-html-codes=序号
string_pcInsurance-html-dates=日期
string_pcInsurance-html-types=类型
string_pcInsurance-html-amounts=金额
string_pcInsurance-html-remarks=备考