
string_error-html-errorType=ERROR
string_error-html-errorMsg=There is something wrong
string_error-html-backLink=> back

string_login-html-userName=ACCOUNT:
string_login-html-password=PASSWORD:
string_login-html-login=LOGIN

string_mobileMain-html-title=Home
string_mobileMain-html-historySearch=History Search
string_mobileMain-html-itemList=Goods List
string_mobileMain-html-logout=LOGOUT

string_mobileGoodList-html-userId=User ID
string_mobileGoodList-html-userName=User Name
string_mobileGoodList-html-userAddress=User Address
string_mobileGoodList-html-No=No.
string_mobileGoodList-html-itemId=Token ID

string_pcMain-html-title=Management
string_pcMain-html-logout=LOGOUT
string_pcMain-html-menuTitle1=Menu
string_pcMain-html-menu1link1=Entry
string_pcMain-html-menu1link2=Update
string_pcMain-html-menu1link3=Check Out
string_pcMain-html-menu1link4=History
string_pcMain-html-menu1link5=Maintenance
string_pcMain-html-menu1link6=Transaction
string_pcMain-html-menu1link7=Check Token ID

string_pcMain-html-menu2link1=Transport(fake)
string_pcMain-html-menu2link2=Customs(fake)
string_pcMain-html-menu2link3=Insurance(fake)

string_infoHistory-html-historyDetails=Details

string_checkId-html-docheck=Check

string_checkout-html-no=No.
string_checkout-html-date=Update Date
string_checkout-html-initiator=Initiator
string_checkout-html-itemId=Token ID
string_checkout-html-updateDate=Update Detail
string_checkout-html-state=State
string_checkout-html-confirm=CONFIRM
string_checkout-html-veto=VETO

#pc_infoEntry_factory
string_pcInfoEntryFactory-html-itemId=Token ID
string_pcInfoEntryFactory-html-brand=Brand
string_pcInfoEntryFactory-html-modelName=Model Name
string_pcInfoEntryFactory-html-modelCode=Model Code
string_pcInfoEntryFactory-html-movement=Movement Serial Number
string_pcInfoEntryFactory-html-jewls=Jewelry Amount
string_pcInfoEntryFactory-html-material=Case Material
string_pcInfoEntryFactory-html-treatement=Case Treatement
string_pcInfoEntryFactory-html-glass=Glass Material
string_pcInfoEntryFactory-html-bezel=Bezel Material
string_pcInfoEntryFactory-html-dial=Dial Material
string_pcInfoEntryFactory-html-index=Digital Indicator
string_pcInfoEntryFactory-html-function=Function
string_pcInfoEntryFactory-html-calendar=calendar
string_pcInfoEntryFactory-html-annual=annual calendar
string_pcInfoEntryFactory-html-moon=moon phase
string_pcInfoEntryFactory-html-repeater=minute repeater
string_pcInfoEntryFactory-html-timing=timing
string_pcInfoEntryFactory-html-perpetual=perpetual calendar
string_pcInfoEntryFactory-html-smallStrike=small strike
string_pcInfoEntryFactory-html-grandStrike=grand strike
string_pcInfoEntryFactory-html-tourbillon=tourbillon
string_pcInfoEntryFactory-html-complexFunction=Complex Function
string_pcInfoEntryFactory-html-yes=has
string_pcInfoEntryFactory-html-no=has not
string_pcInfoEntryFactory-html-dimension=Dimension
string_pcInfoEntryFactory-html-strap=Strap
string_pcInfoEntryFactory-html-cowskin=cow skin
string_pcInfoEntryFactory-html-ostrichskin=ostrich skin
string_pcInfoEntryFactory-html-crocodileskin=crocodile skin
string_pcInfoEntryFactory-html-compoundNylon=compound nylon
string_pcInfoEntryFactory-html-nylon=nylon
string_pcInfoEntryFactory-html-strapSize=Strap Size
string_pcInfoEntryFactory-html-gem=Gem Set
string_pcInfoEntryFactory-html-produce=Production Year
string_pcInfoEntryFactory-html-gender=Suitable Gender
string_pcInfoEntryFactory-html-male=male
string_pcInfoEntryFactory-html-female=female
string_pcInfoEntryFactory-html-water=Water Resistance
string_pcInfoEntryFactory-html-claspType=Clasp Type
string_pcInfoEntryFactory-html-claspMaterial=Clasp Material
string_pcInfoEntryFactory-html-transparent=Back Transparent
string_pcInfoEntryFactory-html-RRP=R.R.P
string_pcInfoEntryFactory-html-accessories=Accessories
string_pcInfoEntryFactory-html-productionNo=Production No.
string_pcInfoEntryFactory-html-entry=ENTRY

#pc_infoUpdateFactory
string_pcInfoUpdateFactory-html-itemId=Token ID
string_pcInfoUpdateFactory-html-brand=Brand
string_pcInfoUpdateFactory-html-modelName=model Name
string_pcInfoUpdateFactory-html-modelCode=Model Code
string_pcInfoUpdateFactory-html-movement=Movement Serial Number
string_pcInfoUpdateFactory-html-jewls=Jewelry Amount
string_pcInfoUpdateFactory-html-material=Case Material
string_pcInfoUpdateFactory-html-treatement=Case Treatement
string_pcInfoUpdateFactory-html-glass=Glass Material
string_pcInfoUpdateFactory-html-bezel=Bezel Material
string_pcInfoUpdateFactory-html-dial=Dial Material
string_pcInfoUpdateFactory-html-index=Digital Indicator
string_pcInfoUpdateFactory-html-function=Function
string_pcInfoUpdateFactory-html-calendar=calendar
string_pcInfoUpdateFactory-html-annual=annual calendar
string_pcInfoUpdateFactory-html-moon=moon phase
string_pcInfoUpdateFactory-html-repeater=minute repeater
string_pcInfoUpdateFactory-html-timing=timing
string_pcInfoUpdateFactory-html-perpetual=perpetual calendar
string_pcInfoUpdateFactory-html-smallStrike=small strike
string_pcInfoUpdateFactory-html-grandStrike=grand strike
string_pcInfoUpdateFactory-html-tourbillon=tourbillon
string_pcInfoUpdateFactory-html-complexFunction=Complex Function
string_pcInfoUpdateFactory-html-yes=has
string_pcInfoUpdateFactory-html-no=has not
string_pcInfoUpdateFactory-html-dimension=Dimension
string_pcInfoUpdateFactory-html-strap=Strap
string_pcInfoUpdateFactory-html-cowskin=cow skin
string_pcInfoUpdateFactory-html-ostrichskin=ostrich skin
string_pcInfoUpdateFactory-html-crocodileskin=crocodile skin
string_pcInfoUpdateFactory-html-compoundNylon=compound nylon
string_pcInfoUpdateFactory-html-nylon=nylon
string_pcInfoUpdateFactory-html-strapSize=Strap Size
string_pcInfoUpdateFactory-html-gem=Gem Set
string_pcInfoUpdateFactory-html-produce=Production Year
string_pcInfoUpdateFactory-html-gender=Suitable Gender
string_pcInfoUpdateFactory-html-male=male
string_pcInfoUpdateFactory-html-female=female
string_pcInfoUpdateFactory-html-water=Water Resistance
string_pcInfoUpdateFactory-html-claspType=Clasp Type
string_pcInfoUpdateFactory-html-claspMaterial=Clasp Material
string_pcInfoUpdateFactory-html-transparent=Back Transparent
string_pcInfoUpdateFactory-html-RRP=R.R.P
string_pcInfoUpdateFactory-html-accessories=Accessories
string_pcInfoUpdateFactory-html-productionNo=Production No.
string_pcInfoUpdateFactory-html-update=UPDATE

#pc_infoEntry_trading
string_pcInfoEntryTrading-html-itemId=Token ID
string_pcInfoEntryTrading-html-distributorName=Distributor Name
string_pcInfoEntryTrading-html-distributorInfor=Distributor Info
string_pcInfoEntryTrading-html-employeeId=Employee ID
string_pcInfoEntryTrading-html-receivedDate=Received Date
string_pcInfoEntryTrading-html-soldDate=Sold Date
string_pcInfoEntryTrading-html-soldPrice=Sold Price
string_pcInfoEntryTrading-html-customerId=Customer ID
string_pcInfoEntryTrading-html-customer=Customer Name
string_pcInfoEntryTrading-html-entry=ENTRY

#pc_infoUpdateTrading
string_pcInfoUpdateTrading-html-itemId=Token ID
string_pcInfoUpdateTrading-html-distributorName=Distributor Name
string_pcInfoUpdateTrading-html-distributorInfor=Distributor Info
string_pcInfoUpdateTrading-html-employeeId=Employee ID
string_pcInfoUpdateTrading-html-receivedDate=Received Date
string_pcInfoUpdateTrading-html-soldDate=Sold Date
string_pcInfoUpdateTrading-html-soldPrice=Sold Price
string_pcInfoUpdateTrading-html-customerId=Customer ID
string_pcInfoUpdateTrading-html-customer=Customer Name
string_pcInfoUpdateTrading-html-update=UPDATE

#pc_maintenance
string_pcMaintenance-html-itemId=Token ID
string_pcMaintenance-html-customerId=Customer ID
string_pcMaintenance-html-customer=Customer Name
string_pcMaintenance-html-maintenanceDate=Maintenance Date
string_pcMaintenance-html-remark=Remark
string_pcMaintenance-html-submit=Submit Maintenance Record

#pc_transaction
string_pcTransaction-html-itemId=Token ID
string_pcTransaction-html-employeeId=Employee ID
string_pcTransaction-html-transactionDate=Transaction Date
string_pcTransaction-html-transactionPrice=Transaction Price
string_pcTransaction-html-customerIdSeller=Customer ID(Seller)
string_pcTransaction-html-customerSeller=Customer Name(Seller)
string_pcTransaction-html-customerIdBuyer=Customer ID(Buyer)
string_pcTransaction-html-customerBuyer=Customer Name(Buyer)
string_pcTransaction-html-remark=Remark
string_pcTransaction-html-submit=Submit Transaction Record

#compare form
string_form-html-string_factory_brand=Brand
string_form-html-string_factory_modelName=model Name
string_form-html-string_factory_modelCode=Model Code
string_form-html-string_factory_movement=Movement Serial Number
string_form-html-string_factory_jewls=Jewelry Amount
string_form-html-string_factory_material=Case Material
string_form-html-string_factory_treatement=Case Treatement
string_form-html-string_factory_glass=Glass Material
string_form-html-string_factory_bezel=Bezel Material
string_form-html-string_factory_dial=Dial Material
string_form-html-string_factory_index=Digital Indicator
string_form-html-string_factory_functions=Function
string_form-html-string_factory_greatFunction=Complex Function
string_form-html-string_factory_dimension=Dimension
string_form-html-string_factory_strap=Strap
string_form-html-string_factory_strapSize=Strap Size
string_form-html-string_factory_gem=Gem Set
string_form-html-string_factory_produce=Production Year
string_form-html-string_factory_gender=Suitable Gender
string_form-html-string_factory_water=Water Resistance
string_form-html-string_factory_claspType=Clasp Type
string_form-html-string_factory_claspMaterial=Clasp Material
string_form-html-string_factory_transparent=Back Transparent
string_form-html-string_factory_RRP=R.R.P
string_form-html-string_factory_accessories=Accessories
string_form-html-string_factory_productionNo=Production No.

string_form-html-string_trading_distributorName=Distributor Name
string_form-html-string_trading_distributorInfor=Distributor Info
string_form-html-string_trading_employeeId=Employee ID
string_form-html-string_trading_receivedDate=Received Date
string_form-html-string_trading_soldDate=Sold Date
string_form-html-string_trading_soldPrice=Sold Price
string_form-html-string_trading_customerId=Customer ID
string_form-html-string_trading_customer=Customer Name

string_form-html-string_maintenance_customerId=Customer ID
string_form-html-string_maintenance_customer=Customer Name
string_form-html-string_maintenance_maintenanceDate=Maintenance Date
string_form-html-string_maintenance_remarks=Remark

string_form-html-string_transaction_employeeId=Employee ID
string_form-html-string_transaction_transactionDate=Transaction Date
string_form-html-string_transaction_transactionPrice=Transaction Price
string_form-html-string_transaction_customerIdSeller=Customer ID(Seller)
string_form-html-string_transaction_customerSeller=Customer Name(Seller)
string_form-html-string_transaction_customerIdBuyer=Customer ID(Buyer)
string_form-html-string_transaction_customerBuyer=Customer Name(Buyer)
string_form-html-string_transaction_remarks=Remark

#pc_transport
string_pcTransport-html-itemId=Token ID
string_pcTransport-html-destination=Destination
string_pcTransport-html-brand=Brand
string_pcTransport-html-brandModel=Brand Model
string_pcTransport-html-receipt=Receipt Date
string_pcTransport-html-delivery=Delivery Amount
string_pcTransport-html-remark=Remark
string_pcTransport-html-confirm=CONFIRM

#pc_customs
string_pcCustoms-html-brand=Brand
string_pcCustoms-html-brandModel=Brand Model
string_pcCustoms-html-itemId=Token ID
string_pcCustoms-html-destination=Destination
string_pcCustoms-html-entering=Entering Time
string_pcCustoms-html-leaving=Leaving Time
string_pcCustoms-html-class=Goods Class
string_pcCustoms-html-taxPaying=Tax Paying Status
string_pcCustoms-html-price=Price
string_pcCustoms-html-bill=Tax Bill Code
string_pcCustoms-html-rate=Tax Rate
string_pcCustoms-html-tax=Tax
string_pcCustoms-html-remark=Remark
string_pcCustoms-html-confirm=CONFIRM

#pc_insurance
string_pcInsurance-html-itemId=Token ID
string_pcInsurance-html-customerId=Customer ID
string_pcInsurance-html-price=Price
string_pcInsurance-html-loaned=Loaned Amount
string_pcInsurance-html-loanLength=Loan Length
string_pcInsurance-html-interest=Interest Rate
string_pcInsurance-html-payment=Outstanding Payment
string_pcInsurance-html-status=Current Status
string_pcInsurance-html-confirm=CONFIRM
string_pcInsurance-html-record=Transaction Record
string_pcInsurance-html-week=weeks
string_pcInsurance-html-codes=NO.
string_pcInsurance-html-dates=DATES
string_pcInsurance-html-types=TYPES
string_pcInsurance-html-amounts=AMOUNTS
string_pcInsurance-html-remarks=REMARKS